# narit

./: .gitignore  narit_mis_api.sln
Acc.Resolver/: Acc.ResolverAcc.csproj  AccDependencyResolver.cs
App.ACC/: AccServices.cs  App.ACC.csproj  File.cs  IAccServices.cs
App.AP/: Class1.cs
App.AR/: Class1.cs
App.Acc.Contact/: App.Acc.Contact.csproj  ContactServices.cs  IContactServices.cs
App.Acc.Contact/Requests/: ContactMainRequest.cs
App.Acc.Contact/Responses/: ContactMainResponse.cs
App.Accommodations/: AccommodationsService.cs  IAccommodationsService.cs
App.Accommodations/Properties/: launchSettings.json
App.Accounting/: IService.cs  Service.cs
App.Accounting/Models/: Tesk.cs
App.AccountsReceivable/: AccountsReceivableService.cs  IAccountsReceivableService.cs
App.Authenticator/: App.Authenticator.csproj  AuthenticatorServices.cs  IAuthenticatorServices.cs
App.Authenticator/Dtos/: StaffDto.cs
App.Authenticator/Models/Dtos/: LdapData.cs  PDPADto.cs
App.Authenticator/Models/Requests/: AuthenticatorRequest.cs  UserStaffRequest.cs
App.Authenticator/Models/Responses/: AuthenticatedResponse.cs  AuthenticatorBaseResponse.cs  LdapAuthenticatorResponse.cs  UserResponse.cs
App.Authenticator/helper/: Ldap.cs  StaffSecurityRolesGroupDirect.cs
App.Authenticator/helper/models/: StaffSecurityRolesGroupModel.cs
App.CollaborationNetwork/: App.EIS.csproj  EisServices.cs  IEisServices.cs
App.CollaborationNetwork/Dtos/: BillingLocationDto.cs  ProcureStoreLocationDto.cs
App.CollaborationNetwork/Models/: MonthListSum.cs  planItem.cs
App.CollaborationNetwork/enum/: ProcureApprovalStatus.cs
App.Common/: App.Common.csproj  CommonServices.cs  ICommonServices.cs
App.Common/Dtos/: ActionType.cs  BudgetTypeCommonDto.cs  MisGeneralExpenseMemoFormsSignListDto.cs  PlanTypeCommonDto.cs  RegisterProcureItemTypeDto.cs
App.Common/Helper/: EnumHelper.cs  PagingExtensions.cs
App.Common/enums/: ActionTypeEnum.cs
App.Controls/: FiscalYearDropDown.cs
App.EDU/: EDUServices.cs  IEDUServices.cs
App.EDU/Requests/: loginRequest.cs
App.EDU/Responses/: StudentResponse.cs  loginResponse.cs
App.ExampleTest/: App.ExampleTest.csproj  ExampleTests.cs  IExampleTests.cs
App.ExampleTest/Models/: ExData.cs
App.Executive/: App.FIN.csproj  FinServices.cs  IFinServices.cs
App.Executive/Dtos/: ProcureStoreLocationDto.cs  RegisterProcureItemTypeDto.cs  RequestApproveOrderCheckformDto.cs  RequestFormDtoForSearchProcureDocForTrackingRoute.cs  SupplierDto.cs
App.Executive/Properties/: launchSettings.json
App.GL/: App.GL.csproj  GlServices.cs  IGlServices.cs
App.GL/DTO/: SubJournalDto.cs
App.GL/Requests/: AccountPayableTypeRequest.cs  AccountReceivableTypeRequest.cs  ArrChartMinorRequest.cs  ChartRequest.cs  CreateAccountTypeRequest.cs  CreditorRequest.cs  CreditorTypeRequest.cs  DebtorTypeRequest.cs  DocumentRequest.cs  EditChartRequest.cs  EditSubMinorRequest.cs  EditTransectionRequest.cs  ReportChartRequest.cs  SubMinorRequest.cs
App.Individual/: IIndividualServices.cs  IndividualServices.cs
App.Operation/: GeneralServices.cs  IGeneralServices.cs
App.PathDetail/: App.PathDetail.csproj  IPathDetailService.cs  PathDetailService.cs
App.PathDetail/Models/: SiteMap.cs  StaffSecurityDto.cs  backlist.cs  d3_model.cs  db_list.cs  sitePage.cs
App.PathDetail/Properties/: launchSettings.json
App.PathDetail/Requests/: MisUsers.cs  SiteRequest.cs
App.PathDetail/helper/: readjson.cs
App.Paths/: Globals.cs
App.Plan/: IPlanServices.cs  PlanServices.cs
App.Procure/: App.Procure.csproj  IProcureServices.cs  ProcureServices.cs
App.Resolver/: App.Resolver.csproj  DependencyResolver.cs  DependencyResolverAcc.cs
App.SEC/: App.SEC.csproj  IRequestFormServices.cs  ISecServices.cs  RequestFormServices.cs  SecServices.cs
Data.Context/: Data.Context.csproj
NewCGIMIS/: App.NewCGIMIS.csproj  INewCGIMISServices.cs  NewCGIMISServices.cs
ex_web/: Program.cs  ex_web.csproj
ex_web/Controllers/: HomeController.cs
ex_web/Models/: ErrorViewModel.cs
ex_web/Properties/: launchSettings.json
ex_web/Views/: _ViewImports.cshtml
ex_web/Views/Home/: Index.cshtml  Tree.cshtml  relation.cshtml
ex_web/Views/Shared/: _Layout.cshtml
ex_web/json/: MIS_FN-thiti.json  MIS_SUP-thiti.json  Palm.json  all_data.json  backlist.json  bk.json  database_class_list.json  tawan_MIS_Plan.json  tawan_SSO.json  thiti.json
ex_web/wwwroot/css/: site.css
mis_web/: README.md  package-lock.json  package.json  vue.config.js
narit_acc_api/: Program.cs  appsettings.json  narit_acc_api.csproj
narit_mis_api/: MisSwaggerAnnotation.xml  Program.cs  WeatherForecast.cs  appsettings.json  narit_mis_api.csproj
narit_mis_api/Controllers/: AAA_NewCGIMISController.cs  AccommodationsController.cs  AccountingController.cs  AuthenticatorController.cs  CommonController.cs  EisController.cs  ExampleTestController.cs  FinController.cs  GeneralController.cs  HomeController.cs  IndividualController.cs  MisEduController.cs  PlanController.cs  ProcureController.cs  RequestFormController.cs  SecController.cs  SetUpController.cs  SiteDetailController.cs  WeatherForecastController.cs
narit_mis_api/Models/: CGI_MISContext.cs  staff.cs
narit_mis_api/Properties/: launchSettings.json
narit_mis_api/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile10.pubxml  FolderProfile11.pubxml  FolderProfile12.pubxml  FolderProfile13.pubxml  FolderProfile14.pubxml  FolderProfile15.pubxml  FolderProfile16.pubxml  FolderProfile17.pubxml  FolderProfile18.pubxml  FolderProfile19.pubxml  FolderProfile2.pubxml  FolderProfile20.pubxml  FolderProfile21.pubxml  FolderProfile22.pubxml  FolderProfile23.pubxml  FolderProfile24.pubxml  FolderProfile25.pubxml  FolderProfile26.pubxml  FolderProfile27.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  FolderProfile7.pubxml  FolderProfile8.pubxml  FolderProfile9.pubxml
narit_mis_api/json/: GovExpenseType.json
narit_mis_api/wwwroot/: Home.html
web/: package-lock.json  package.json  web.njsproj
(+1315 files in other folders)
