<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="json\tawan_MIS_Plan.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.PathDetail\App.PathDetail.csproj" />
  </ItemGroup>

</Project>
