<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.ACC\App.ACC.csproj" />
    <ProjectReference Include="..\App.Common\App.Common.csproj" />
    <ProjectReference Include="..\App.EDU\App.EDU.csproj" />
    <ProjectReference Include="..\App.GL\App.GL.csproj" />
    <ProjectReference Include="..\App.PathDetail\App.PathDetail.csproj" />
    <ProjectReference Include="..\App.SEC\App.SEC.csproj" />
  </ItemGroup>

</Project>
