<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Accommodations\App.Accommodations.csproj" />
    <ProjectReference Include="..\App.Accounting\App.Accounting.csproj" />
    <ProjectReference Include="..\App.ExampleTest\App.ExampleTest.csproj" />
    <ProjectReference Include="..\App.PathDetail\App.PathDetail.csproj" />
  </ItemGroup>

</Project>
