<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Accommodations\App.Accommodations.csproj" />
    <ProjectReference Include="..\App.CollaborationNetwork\App.EIS.csproj" />
    <ProjectReference Include="..\App.Executive\App.FIN.csproj" />
    <ProjectReference Include="..\App.Individual\App.Individual.csproj" />
    <ProjectReference Include="..\App.Operation\App.General.csproj" />
    <ProjectReference Include="..\App.PathDetail\App.PathDetail.csproj" />
    <ProjectReference Include="..\App.Plan\App.Plan.csproj" />
    <ProjectReference Include="..\App.Procure\App.Procure.csproj" />
    <ProjectReference Include="..\App.SEC\App.SEC.csproj" />
  </ItemGroup>

</Project>
