<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Accommodations\App.Accommodations.csproj" />
    <ProjectReference Include="..\App.Accounting\App.Accounting.csproj" />
    <ProjectReference Include="..\App.ExampleTest\App.ExampleTest.csproj" />
    <ProjectReference Include="..\App.Resolver\App.Resolver.csproj" />
    <ProjectReference Include="..\Data.Context\Data.Context.csproj" />
  </ItemGroup>

</Project>
